# cluster_partition_handling = pause_minority
# cluster_formation.classic_config.nodes.1 = rabbit@rmq1.montired.host
# cluster_formation.classic_config.nodes.2 = rabbit@rmq2.montired.host
# cluster_formation.classic_config.nodes.3 = rabbit@rmq3.montired.host
# loopback_users = none

# vm_memory_high_watermark.absolute = 700MB

